DCCovidConnect/DCCovidConnect/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls="clr-namespace:DCCovidConnect.Controls"
             xmlns:app="clr-namespace:DCCovidConnect"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DCCovidConnect.Views.HomePage">
    <Shell.TitleView>
        <Frame>
            <Label Text="DCCOVIDConnect"
                   FontSize="Small"
                   FontAttributes="Bold"
                   CharacterSpacing="0"
                   TextColor="{StaticResource Black}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,-1000" />
        </Frame>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout>
            <!--<ProgressBar x:Name="_progressBar" IsVisible="True" HorizontalOptions="Fill" ProgressColor="{StaticResource Primary}"
                         Progress="{x:Binding app:App+Database.Progress}"/>-->
            <Grid>
                <skiaforms:SKCanvasView x:Name="_canvasView"
                                        PaintSurface="OnCanvasViewPaintSurface"
                                        HeightRequest="120"/>
                <Label
                    BindingContext="{Binding Settings}"
                    Padding="20,0"
                    Margin="0,0,0,-10"
                    Text="{Binding DefaultState}"
                    TextColor="{StaticResource Black}"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
                    FontSize="54" />
            </Grid>
            <Frame android:VisualElement.Elevation="10">
                <StackLayout Padding="12,0">
                    <StackLayout Padding="0"
                                 Margin="0,-15,0,0">
                        <Label
                            FontSize="18">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding RegionCases, StringFormat='{0:N0}'}"
                                              TextColor="{StaticResource Secondary}"
                                              FontAttributes="Bold"
                                              FontSize="24" />
                                        <Span Text=" CASES" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding Local}" TextColor="{StaticResource Primary}" TextTransform="Uppercase" />
                        <Label
                            FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding LocalCases, StringFormat='{0:N0}'}"
                                              TextColor="{StaticResource Black}"
                                              FontAttributes="Bold"
                                              FontSize="18" />
                                        <Span Text=" CASES" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Reopening" TextTransform="Uppercase" FontSize="20" FontAttributes="Bold"
                               Margin="0,0,0,-18" />
                        <Label Text="{Binding Phase, StringFormat='Phase {0:N0}'}" TextTransform="Uppercase"
                               FontAttributes="Bold" FontSize="40" />
                    </StackLayout>
                    <!--<StackLayout BindableLayout.ItemsSource="{Binding Posts}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:InstagramCardView InstagramItemSource="{Binding .}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>-->
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>