DCCovidConnect/DCCovidConnect/Views/InfoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCCovidConnect.Views.InfoListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
            <Style x:Key="ListItemStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="20,15"/>
            </Style>
            <Style x:Key="ListItemLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource Header}" Text="{Binding Section}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout 
                Margin="20,0"
                BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource ListItemStyle}">
                            <Label Style="{StaticResource ListItemLabel}" Text="{Binding .}"/>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>