DCCovidConnect/DCCovidConnect/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DCCovidConnect.Views.MapPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InfoStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{x:StaticResource Black}"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{x:StaticResource Black}"/>
            </Style>
            <Style x:Key="HeaderDetailStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="{x:StaticResource Primary}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="Margin" Value="0,-7"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <skiaforms:SKCanvasView x:Name="_canvasView"
                                    PaintSurface="OnCanvasViewPaintSurface"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="Fill"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    />
            <Frame x:Name="_infoPopup" 
                   HorizontalOptions="Start"
                   VerticalOptions="End" 
                   IsVisible="False" 
                   Padding="15,20"
                   BackgroundColor="{x:StaticResource White}"
                   android:VisualElement.Elevation="10"
                   Margin="20"
                   CornerRadius="10"
                   Grid.Row="0"
                   Grid.Column="0"
                   >
                <StackLayout>
                    <Label x:Name="_infoPopupHeaderDetail" 
                       Text="State"
                       Style="{StaticResource HeaderDetailStyle}"
                       IsVisible="False"
                       />
                    <Label x:Name="_infoPopupHeader" 
                       Text="Header"
                       Style="{StaticResource HeaderStyle}"
                       />
                    <Label Style="{StaticResource InfoStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Cases: "/>
                                    <Span x:Name="_infoPopupCases" Text="amount"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource InfoStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Deaths: "/>
                                    <Span x:Name="_infoPopupDeaths" Text="amount"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>