DCCovidConnect/DCCovidConnect/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCCovidConnect.Views.SettingsPage"
             xmlns:services="clr-namespace:DCCovidConnect.Services"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <Shell.TitleView>
        <Frame BackgroundColor="Transparent"
               HasShadow="False">
            <Label Text="DCCOVIDConnect"
                   FontSize="Small"
                   FontAttributes="Bold"
                   CharacterSpacing="0"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,-1000" />
        </Frame>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Settings"
                   FontSize="40"
                   TextColor="{DynamicResource PrimaryTextColor}" />
            <TableView Intent="Settings"
                       BackgroundColor="{DynamicResource BackgroundColor}">
                <TableRoot>
                    <TableSection Title="Appearance"
                                  TextColor="{DynamicResource AccentTextColor}">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         BackgroundColor="{DynamicResource BackgroundColor}">
                                <Label Text="Dark Mode"
                                       VerticalOptions="Center"
                                       TextColor="{DynamicResource PrimaryTextColor}"
                                       />
                                <Picker x:Name="_darkModePicker"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        WidthRequest="70"
                                        TextColor="{DynamicResource PrimaryTextColor}"
                                        BackgroundColor="{DynamicResource ElementBackgroundColor}"
                                        >
                                    <Picker.Items>
                                        <x:String>Off</x:String>
                                        <x:String>On</x:String>
                                        <x:String>System</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="General">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         BackgroundColor="{DynamicResource BackgroundColor}">
                                <Label Text="Default State"
                                       VerticalOptions="Center"
                                       TextColor="{DynamicResource PrimaryTextColor}"
                                       />
                                <Picker x:Name="_statePicker"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        WidthRequest="150"
                                        TextColor="{DynamicResource PrimaryTextColor}"
                                        BackgroundColor="{DynamicResource ElementBackgroundColor}"
                                        />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>