DCCovidConnect/DCCovidConnect/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:DCCovidConnect.Views"
       xmlns:local="clr-namespace:DCCovidConnect;assembly=DCCovidConnect"
       x:Class="DCCovidConnect.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource AccentColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Info" x:Name="_infoPage">
            <Tab.Icon>
                <local:DefaultFontImageSource Glyph="&#xf05a;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:InfoMenuPage}"/>
        </Tab>
        <Tab Title="Map">
            <Tab.Icon>
                <local:DefaultFontImageSource Glyph="&#xf3c5;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MapPage}"/>
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <local:DefaultFontImageSource Glyph="&#xf013;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"/>
        </Tab>
    </TabBar>

    <MenuItem Text="Settings"
              Command="{Binding GoToSettings}"/>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Label Text="Menu" FontSize="40" Margin="30,0,0,0"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>