DCCovidConnect/DCCovidConnect/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:DCCovidConnect.Views"
       x:Class="DCCovidConnect.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Secondary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Secondary}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Secondary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab Title="Info" x:Name="_infoPage">
            <ShellContent ContentTemplate="{DataTemplate views:InfoMenuPage}"/>
        </Tab>
        <Tab Title="Map">
            <ShellContent ContentTemplate="{DataTemplate views:MapPage}"/>
        </Tab>
        <Tab Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"/>
        </Tab>
    </TabBar>

    <MenuItem Text="Settings"
              Command="{Binding GoToSettings}"/>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Label Text="Menu" FontSize="40" Margin="30,0,0,0"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>