DCCovidConnect/DCCovidConnect/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:DCCovidConnect.Views"
       x:Class="DCCovidConnect.AppShell"
       Shell.NavBarIsVisible="False">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Secondary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Secondary}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Secondary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Home">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab Title="Map">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab Title="Info">
            <ShellContent ContentTemplate="{DataTemplate views:InfoMenuPage}"/>
        </Tab>
    </TabBar>
</Shell>